
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/RackBox.html#M000004">app (RackBox)</a><br />
    <a href="classes/RackBox.html#M000005">build_query (RackBox)</a><br />
    <a href="classes/Rack/MockResponse.html#M000021">client_error? (Rack::MockResponse)</a><br />
    <a href="classes/Rack/MockRequest.html#M000024">cookies_for (Rack::MockRequest)</a><br />
    <a href="classes/CustomMatcher.html#M000013">create (CustomMatcher)</a><br />
    <a href="classes/Rack/MockRequest.html#M000026">env_for_with_content_length_fix (Rack::MockRequest)</a><br />
    <a href="classes/Rack/MockResponse.html#M000023">error? (Rack::MockResponse)</a><br />
    <a href="classes/CustomMatcher.html#M000015">failure_message (CustomMatcher)</a><br />
    <a href="classes/RackBox/Matchers.html#M000008">included (RackBox::Matchers)</a><br />
    <a href="classes/CustomMatcher.html#M000017">matcher (CustomMatcher)</a><br />
    <a href="files/lib/rspec/custom_matcher_rb.html#M000001">matcher (lib/rspec/custom_matcher.rb)</a><br />
    <a href="classes/CustomMatcher.html#M000018">matches? (CustomMatcher)</a><br />
    <a href="classes/CustomMatcher.html#M000016">negative_failure_message (CustomMatcher)</a><br />
    <a href="classes/CustomMatcher.html#M000014">new (CustomMatcher)</a><br />
    <a href="classes/RackBox/App.html#M000009">new (RackBox::App)</a><br />
    <a href="classes/Rack/MockResponse.html#M000020">redirect? (Rack::MockResponse)</a><br />
    <a href="classes/RackBox/SpecHelpers.html#M000006">req (RackBox::SpecHelpers)</a><br />
    <a href="classes/RackBox.html#M000003">req (RackBox)</a><br />
    <a href="classes/RackBox/SpecHelpers.html#M000007">request (RackBox::SpecHelpers)</a><br />
    <a href="classes/Rack/MockRequest.html#M000025">request (Rack::MockRequest)</a><br />
    <a href="classes/RackBox/App.html#M000012">request (RackBox::App)</a><br />
    <a href="classes/RackBox/App.html#M000011">reset (RackBox::App)</a><br />
    <a href="classes/RackBox/App.html#M000010">reset_request (RackBox::App)</a><br />
    <a href="classes/Rack/MockResponse.html#M000022">server_error? (Rack::MockResponse)</a><br />
    <a href="classes/Rack/MockResponse.html#M000019">success? (Rack::MockResponse)</a><br />
    <a href="files/lib/rackbox/spec/configuration_rb.html#M000002">use_blackbox= (lib/rackbox/spec/configuration.rb)</a><br />
  </div>
</div>
</body>
</html>